1
00:00:03,080 --> 00:00:05,300
Mechanical engineers have changed the world.

2
00:00:05,309 --> 00:00:07,470
You could even say: the course of history.

3
00:00:07,470 --> 00:00:09,380
Not just once but countless times.

4
00:00:09,380 --> 00:00:13,560
Because they’ve identified problems that were holding humanity back, and they solved them.

5
00:00:13,560 --> 00:00:16,920
Things were too big and heavy to move. Travel was too difficult.

6
00:00:16,920 --> 00:00:19,600
Distances too far. Our bodies were too weak.

7
00:00:19,600 --> 00:00:26,060
If you can think of an invention that revolutionized the way people live, odds are it was created by mechanical engineers.

8
00:00:26,060 --> 00:00:27,840
And I don’t think I’m being biased.

9
00:00:27,840 --> 00:00:36,280
Theirs is the field of engineering that focuses on the design, construction, operation, and maintenance of machines and mechanical systems – pretty much anything that moves.

10
00:00:36,280 --> 00:00:41,780
And since the beginning, mechanical engineering has faced a great many challenges, and solved a lot of problems.

11
00:00:41,780 --> 00:00:48,920
The examples are too many to count, but consider things like the steam engine, airplanes, robots, and biomechanical suits.

12
00:00:48,920 --> 00:00:53,760
The engineers behind all of these devices were able to find solutions to big problems.

13
00:00:53,760 --> 00:00:56,640
And of course, they faced difficulties along the way.

14
00:00:56,640 --> 00:00:59,040
But great efforts almost always do.

15
00:00:59,040 --> 00:01:09,080
[Theme Music]

16
00:01:09,080 --> 00:01:14,780
Back in the day, if you wanted to get somewhere, you would have had two options: your own two feet or a horse.

17
00:01:14,780 --> 00:01:18,540
And if you wanted to take a heavy load with you, you needed a carriage. Wheels.

18
00:01:18,540 --> 00:01:25,940
The invention of the wheel is one of the oldest roots of mechanical engineering, along with all of the simple tools that went into building the carriage itself.

19
00:01:25,940 --> 00:01:33,960
If we include the simple levers that were used to open gates and bring down bridges, we’d have a great, but primitive, base of early mechanical engineering.

20
00:01:33,960 --> 00:01:36,220
But horse-drawn carriages aren’t very fast.

21
00:01:36,220 --> 00:01:41,400
A horse needs rest and food, so it would be generous to say you could cover 80 kilometers a day.

22
00:01:41,400 --> 00:01:43,979
This gave the engineers of the past a problem.

23
00:01:43,980 --> 00:01:50,480
As the world opened up, it became more important to cover distances in less time, and horses just weren't cutting it.

24
00:01:50,480 --> 00:01:52,100
They needed something faster.

25
00:01:52,100 --> 00:01:53,660
They needed an engine.

26
00:01:53,660 --> 00:02:02,300
Making its first appearance in the early 18th century, the steam engine marked a major turning point in the development of modern mechanical engineering.

27
00:02:02,300 --> 00:02:07,860
It was proposed that a steam engine could do the work of ten, fifteen, or even twenty horses!

28
00:02:07,860 --> 00:02:11,020
And you wouldn’t need to bother with any hay...or manure.

29
00:02:11,020 --> 00:02:18,600
This brings us to Thomas Newcomen, the British inventor who developed the first successful steam engine with a piston in 1712.

30
00:02:18,600 --> 00:02:25,320
In his design, atmospheric pressure pushed the piston down, after the condensation of steam had created a vacuum in the cylinder.

31
00:02:25,320 --> 00:02:32,840
Its original use was to draw water out of the Cornish tin mines, after Newcomen found how expensive it was to use horses to pump the water.

32
00:02:32,840 --> 00:02:35,420
Then along came the Scottish inventor James Watt.

33
00:02:35,420 --> 00:02:38,740
In 1763, while repairing one of Newcomen’s engines,

34
00:02:38,740 --> 00:02:46,060
Watt realized that about three quarters of the energy from the steam was going to waste, used only to heat the chamber of the engine.

35
00:02:46,060 --> 00:02:48,600
His solution was to have a separate condenser.

36
00:02:48,600 --> 00:02:54,900
The steam would then be condensed in a chamber separate from the piston chamber, so that the condensed steam didn't go to waste.

37
00:02:54,900 --> 00:03:00,180
Keeping the two processes separate allowed for continued rotary motion, which was really important,

38
00:03:00,180 --> 00:03:02,600
because it allowed for a more consistent source of power.

39
00:03:02,600 --> 00:03:07,580
Watt’s invention came to be widely used to run machines in the factories that drove the Industrial Revolution.

40
00:03:07,580 --> 00:03:14,100
Watt went on to be the first engineer to be commemorated in Westminster Abbey, with a large, white marble statue erected in his memory.

41
00:03:14,100 --> 00:03:20,520
He also had his last name recognized as a unit of power, which is perhaps one of the highest honors that an engineer can get.

42
00:03:20,520 --> 00:03:27,580
But steam engines really came into their own, especially in the realm of transportation, in the locomotives of the 19th century.

43
00:03:27,580 --> 00:03:35,740
George and Robert Stephenson, an English father-son duo, are famous for their early steam locomotive, which they called, aptly enough, “Locomotion.”

44
00:03:35,740 --> 00:03:43,640
In 1825, it became the first public passenger train, carrying 450 people at 24 kilometers per hour.

45
00:03:43,640 --> 00:03:45,500
Quite a bit faster than a horse!

46
00:03:45,500 --> 00:03:53,700
But while wheeled vehicles allowed people to travel more quickly on land, transportation was still limited by bodies of water and rough, mountainous terrain.

47
00:03:53,700 --> 00:03:58,799
If engineers could figure out a way to get people to fly, all of that could be avoided!

48
00:03:58,799 --> 00:04:01,939
This problem-solving led to the invention of aircraft.

49
00:04:01,940 --> 00:04:09,580
The first powered aircraft to take flight was the Wright Flyer in 1903, which was designed by Wilbur and Orville Wright and used a 12-horsepower gas engine.

50
00:04:09,580 --> 00:04:15,080
Orville flew the Wright Flyer on its maiden voyage, traveling 36 meters in 12 seconds.

51
00:04:15,080 --> 00:04:21,200
But the best flight of the day belonged to Wilbur, who traveled over 255 meters in 59 seconds,

52
00:04:21,200 --> 00:04:26,800
or a speed of about 15 kilometers an hour, earning him some serious bragging rights.

53
00:04:26,800 --> 00:04:31,640
Soon after the Wright brothers’ accomplishment, World War I sparked a burst of aircraft innovation.

54
00:04:31,640 --> 00:04:37,980
Engineers began using metal in the structures of the airplanes, and better engines, allowing them to reach higher speeds and altitudes.

55
00:04:37,980 --> 00:04:42,919
Then, in 1930, Sir Frank Whittle obtained his first patent for a turbo-jet engine.

56
00:04:42,920 --> 00:04:48,280
But it wasn’t until the outbreak of World War II that the British government had a compelling reason to support his work.

57
00:04:48,280 --> 00:04:55,740
By 1941, Whittle’s engine featured a multistage compressor, a combustion chamber, a single turbine, and a nozzle –

58
00:04:55,740 --> 00:05:01,980
which was a big improvement, since previous engine designs only had an internal-combustion engine and a propeller.

59
00:05:01,980 --> 00:05:07,040
Jet engines outperformed the older designs, flying farther, faster, and cheaper too.

60
00:05:07,040 --> 00:05:13,680
These advances ultimately made commercial air travel possible, and soon people were traveling where once only the birds had ruled.

61
00:05:13,680 --> 00:05:16,240
But mechanical engineering doesn’t stop in the air!

62
00:05:16,240 --> 00:05:22,860
Beyond planes, we’ve sent satellites into orbit, astronauts to the moon, and spacecraft carrying rovers all the way to Mars.

63
00:05:22,860 --> 00:05:26,819
The aerospace side of engineering actually arose from the mechanical field.

64
00:05:26,820 --> 00:05:33,460
And much of what has allowed us to build these machines that move us is another big part of the mechanical engineering field: robotics.

65
00:05:33,460 --> 00:05:37,900
For most of industrial history, humans have been at the center of our workforce.

66
00:05:37,900 --> 00:05:39,540
But humans have their limits.

67
00:05:39,540 --> 00:05:45,700
Some things are too big and too awkward to move, while other processes needed a finer precision than the human hand allows.

68
00:05:45,700 --> 00:05:49,420
Industrial environments are also often uncomfortable and sometimes even dangerous.

69
00:05:49,420 --> 00:05:51,780
And that’s where robots and automation come in.

70
00:05:51,780 --> 00:05:56,100
The first industrial robot, called Unimate, appeared around 1960.

71
00:05:56,100 --> 00:06:03,780
It was designed by American inventor George Devol, Jr., who worked with engineer and entrepreneur Joseph Engelberger to get it into factories.

72
00:06:03,780 --> 00:06:12,680
Unimate robots had up to six fully programmable axes of motion and could handle parts weighing up to around 225 kilograms at high speeds.

73
00:06:12,680 --> 00:06:20,640
They soon joined the assembly line at a General Motors plant, where they took die castings from machines and welded them onto auto bodies.

74
00:06:20,640 --> 00:06:27,860
Since then, robots have gone beyond manufacturing, showing up in our homes to clean the floors, and even hospitals to perform surgeries.

75
00:06:27,860 --> 00:06:32,860
But as their applications get more advanced, engineers have more and more factors to consider.

76
00:06:32,860 --> 00:06:38,720
They need to worry about how well robots sense their surroundings, how they move and manipulate their environments, and much more.

77
00:06:38,720 --> 00:06:43,200
It’s possible one day that we’ll have robots in many of the places you could imagine a human working.

78
00:06:43,200 --> 00:06:45,189
I mean, we’re seeing that now.

79
00:06:45,189 --> 00:06:53,340
And speaking of humans, you can think of the human body as just a super complex mechanical system of its own, made of links and connecting joints.

80
00:06:53,340 --> 00:06:55,440
And this is where biomechanics comes in.

81
00:06:55,440 --> 00:07:03,040
Engineers need to take into account the stress, load, and impact that our bodies can withstand, and apply it to machines that are modeled on us.

82
00:07:03,040 --> 00:07:07,080
Advanced biomechanics is one of the newest divisions of mechanical engineering.

83
00:07:07,080 --> 00:07:15,320
From it, we’re already seeing the beginnings of exoskeleton-suits, limbs that move like their biological counterparts, and other robotic implants.

84
00:07:15,320 --> 00:07:19,680
One of the more impressive projects is the Berkeley Lower Extremity Exoskeleton.

85
00:07:19,680 --> 00:07:23,840
Funded by the Defense Advanced Research Project Agency in 2000,

86
00:07:23,840 --> 00:07:31,980
this device is designed to provide mechanical support to allow nearly anyone to carry larger, heavier loads than they could ever lift on their own.

87
00:07:32,000 --> 00:07:39,440
The ability to carry heavy loads is often a problem for soldiers and disaster relief workers, so finding a solution to this is pretty important.

88
00:07:39,440 --> 00:07:40,990
But the problems are many.

89
00:07:40,990 --> 00:07:45,650
For one thing, power sources for exo-suits are often too heavy or cumbersome.

90
00:07:45,650 --> 00:07:50,540
But the BLEEX, as it’s called, overcomes this by using a small hybrid power source

91
00:07:50,560 --> 00:07:55,420
that delivers hydraulic power for the suit’s locomotion and electrical power for its computer.

92
00:07:55,420 --> 00:08:03,840
The first prototype was recently introduced, consisting of two powered, anthropomorphic legs, a power unit, and a backpack-like frame.

93
00:08:03,840 --> 00:08:08,940
Using the frame, a person can carry a heavy load, but only have it feel like a few pounds.

94
00:08:08,940 --> 00:08:16,480
In similar fashion, Berkeley is also behind the Austin project, which aims to develop exoskeleton systems for people with mobility disorders.

95
00:08:16,480 --> 00:08:22,600
So it’s almost as if we’ve gone full circle, from the inventors who developed the first steam engine to replace the horse,

96
00:08:22,600 --> 00:08:29,300
to the biomechanical engineers who are using robotics to simulate the most basic means of transportation: walking.

97
00:08:29,300 --> 00:08:33,440
Those are some of the very big problems that mechanical engineers have managed to solve.

98
00:08:33,440 --> 00:08:39,180
And when it comes to the problems that we still face today – from driving in traffic to getting food and water to remote areas –

99
00:08:39,180 --> 00:08:42,380
you can bet that mechanical engineers will be there to tackle them.

100
00:08:42,380 --> 00:08:47,260
So today we learned all about many different areas of mechanical engineering, beginning with the steam engine.

101
00:08:47,260 --> 00:08:50,260
We then moved on to aircraft and the work behind them.

102
00:08:50,279 --> 00:08:54,640
And we finished by going into the more modern areas of robotics and biomechanics.

103
00:08:54,640 --> 00:09:00,320
In the next episode we’ll explore electrical engineering, its history, and the work that electrical engineers do.

104
00:09:00,320 --> 00:09:02,200
Thanks for watching and I’ll see you then.

105
00:09:02,200 --> 00:09:06,120
Crash Course Engineering is produced in association with PBS Digital Studios.

106
00:09:06,120 --> 00:09:09,910
You can head over to their channel to check out a playlist of their latest amazing shows,

107
00:09:09,910 --> 00:09:13,589
like PBS Space Time, Above the Noise, and Physics Girl.

108
00:09:13,589 --> 00:09:21,360
Crash Course is a Complexly production and this episode of was filmed in the Doctor Cheryl C. Kinney Studio with the help of these wonderful people.

109
00:09:21,360 --> 00:09:25,040
And our amazing graphics team is Thought Cafe.

