1
00:00:03,080 --> 00:00:05,300
机械工程师改变了世界。

2
00:00:05,309 --> 00:00:07,470
你甚至可以说：历史的进程。

3
00:00:07,470 --> 00:00:09,380
不只是一次，而是无数次。

4
00:00:09,380 --> 00:00:13,560
因为他们发现了阻碍人类前进的问题，并解决了这些问题。

5
00:00:13,560 --> 00:00:16,920
东西太大太重，无法移动。旅行太难了。

6
00:00:16,920 --> 00:00:19,600
距离太远。我们的身体太虚弱了。

7
00:00:19,600 --> 00:00:26,060
如果你能想到一项彻底改变人们生活方式的发明，那么它很可能是由机械工程师创造的。

8
00:00:26,060 --> 00:00:27,840
我不认为我有偏见。

9
00:00:27,840 --> 00:00:36,280
他们的工程领域专注于机器和机械系统的设计、建造、操作和维护——几乎任何移动的东西。

10
00:00:36,280 --> 00:00:41,780
从一开始，机械工程就面临着很多挑战，解决了很多问题。

11
00:00:41,780 --> 00:00:48,920
例子太多了，数不胜数，但想想蒸汽机、飞机、机器人和生物力学套装。

12
00:00:48,920 --> 00:00:53,760
所有这些设备背后的工程师都能够找到解决大问题的方法。

13
00:00:53,760 --> 00:00:56,640
当然，他们一路上遇到了困难。

14
00:00:56,640 --> 00:00:59,040
但伟大的努力几乎总是如此。

15
00:00:59,040 --> 00:01:09,080
[主题音乐]

16
00:01:09,080 --> 00:01:14,780
过去，如果你想去某个地方，你有两种选择：你自己的两只脚或一匹马。

17
00:01:14,780 --> 00:01:18,540
如果你想随身携带重物，你需要一辆马车。车轮。

18
00:01:18,540 --> 00:01:25,940
车轮的发明是机械工程最古老的根源之一，以及制造马车本身的所有简单工具。

19
00:01:25,940 --> 00:01:33,960
如果我们包括用于打开大门和拆除桥梁的简单杠杆，我们将拥有早期机械工程的一个伟大但原始的基础。

20
00:01:33,960 --> 00:01:36,220
但是马车不是很快。

21
00:01:36,220 --> 00:01:41,400
一匹马需要休息和食物，所以说你每天可以走 80 公里是慷慨的。

22
00:01:41,400 --> 00:01:43,979
这给过去的工程师带来了一个问题。

23
00:01:43,980 --> 00:01:50,480
随着世界的开放，在更短的时间内完成距离变得越来越重要，而马只是没有削减它。

24
00:01:50,480 --> 00:01:52,100
他们需要更快的东西。

25
00:01:52,100 --> 00:01:53,660
他们需要一个引擎。

26
00:01:53,660 --> 00:02:02,300
蒸汽机于18世纪初首次出现，标志着现代机械工程发展的重大转折点。

27
00:02:02,300 --> 00:02:07,860
有人提出，一台蒸汽机可以做十匹、十五匹甚至二十匹马的工作！

28
00:02:07,860 --> 00:02:11,020
而且你不需要为任何干草而烦恼...或粪便。

29
00:02:11,020 --> 00:02:18,600
这让我们想到了英国发明家托马斯·纽科门（Thomas Newcomen），他在1712年开发了第一台成功的带活塞的蒸汽机。

30
00:02:18,600 --> 00:02:25,320
在他的设计中，在蒸汽冷凝在气缸中产生真空后，大气压力将活塞向下推。

31
00:02:25,320 --> 00:02:32,840
它最初的用途是从康沃尔锡矿中抽水，因为纽科曼发现使用马抽水是多么昂贵。

32
00:02:32,840 --> 00:02:35,420
然后是苏格兰发明家詹姆斯·瓦特。

33
00:02:35,420 --> 00:02:38,740
1763年，在修理纽科门的一台发动机时，

34
00:02:38,740 --> 00:02:46,060
瓦特意识到，大约四分之三的蒸汽能量将被浪费，仅用于加热发动机的腔室。

35
00:02:46,060 --> 00:02:48,600
他的解决方案是有一个单独的冷凝器。

36
00:02:48,600 --> 00:02:54,900
然后，蒸汽将在与活塞室分开的腔室中冷凝，这样冷凝的蒸汽就不会浪费。

37
00:02:54,900 --> 00:03:00,180
将两个过程分开允许继续旋转运动，这非常重要，

38
00:03:00,180 --> 00:03:02,600
因为它允许更一致的电源。

39
00:03:02,600 --> 00:03:07,580
瓦特的发明被广泛用于推动工业革命的工厂机器的运行。

40
00:03:07,580 --> 00:03:14,100
瓦特继续成为威斯敏斯特教堂纪念的第一位工程师，为纪念他竖立了一座巨大的白色大理石雕像。

41
00:03:14,100 --> 00:03:20,520
他的姓氏也被公认为权力单位，这也许是工程师可以获得的最高荣誉之一。

42
00:03:20,520 --> 00:03:27,580
但是蒸汽机真正进入了自己的领域，尤其是在运输领域，在 19 世纪的机车中。

43
00:03:27,580 --> 00:03:35,740
乔治和罗伯特·斯蒂芬森是一对英国父子，他们以早期的蒸汽机车而闻名，他们恰如其分地称之为“机车运动”。

44
00:03:35,740 --> 00:03:43,640
1825年，它成为第一列公共客运列车，以每小时24公里的速度运送450人。

45
00:03:43,640 --> 00:03:45,500
比马快不少！

46
00:03:45,500 --> 00:03:53,700
但是，虽然轮式车辆使人们可以在陆地上更快地旅行，但交通仍然受到水体和崎岖山区地形的限制。

47
00:03:53,700 --> 00:03:58,799
如果工程师能找到一种方法让人们飞行，所有这些都可以避免！

48
00:03:58,799 --> 00:04:01,939
这个问题的解决导致了飞机的发明。

49
00:04:01,940 --> 00:04:09,580
第一架飞行的动力飞机是1903年的莱特飞行器，它由威尔伯和奥维尔赖特设计，使用12马力的燃气发动机。

50
00:04:09,580 --> 00:04:15,080
奥维尔驾驶莱特飞行器进行处女航，在12秒内飞行了36米。

51
00:04:15,080 --> 00:04:21,200
但当天最好的飞行属于威尔伯，他在 255 秒内飞行了 59 米，

52
00:04:21,200 --> 00:04:26,800
或者时速约15公里，为他赢得了一些严重的吹牛权。

53
00:04:26,800 --> 00:04:31,640
莱特兄弟取得成就后不久，第一次世界大战引发了飞机创新的爆发。

54
00:04:31,640 --> 00:04:37,980
工程师们开始在飞机的结构中使用金属和更好的发动机，使它们能够达到更高的速度和高度。

55
00:04:37,980 --> 00:04:42,919
然后，在1930年，弗兰克·惠特尔爵士获得了他的第一个涡轮喷气发动机专利。

56
00:04:42,920 --> 00:04:48,280
但直到第二次世界大战爆发，英国政府才有令人信服的理由支持他的工作。

57
00:04:48,280 --> 00:04:55,740
到 1941 年，惠特尔的发动机具有多级压缩机、燃烧室、单涡轮和喷嘴——

58
00:04:55,740 --> 00:05:01,980
这是一个很大的改进，因为以前的发动机设计只有内燃机和螺旋桨。

59
00:05:01,980 --> 00:05:07,040
喷气发动机的性能优于旧设计，飞得更远、更快、更便宜。

60
00:05:07,040 --> 00:05:13,680
这些进步最终使商业航空旅行成为可能，很快人们开始在曾经只有鸟类统治的地方旅行。

61
00:05:13,680 --> 00:05:16,240
但机械工程并不止于此！

62
00:05:16,240 --> 00:05:22,860
除了飞机之外，我们还将卫星送入轨道，将宇航员送上月球，并将载着漫游车一路送往火星的航天器。

63
00:05:22,860 --> 00:05:26,819
工程的航空航天方面实际上源于机械领域。

64
00:05:26,820 --> 00:05:33,460
而让我们能够制造这些移动我们的机器的大部分原因是机械工程领域的另一个重要部分：机器人技术。

65
00:05:33,460 --> 00:05:37,900
在工业历史的大部分时间里，人类一直是我们劳动力的中心。

66
00:05:37,900 --> 00:05:39,540
但人类有其局限性。

67
00:05:39,540 --> 00:05:45,700
有些东西太大，太笨拙而无法移动，而其他过程需要比人手允许的更精细的精度。

68
00:05:45,700 --> 00:05:49,420
工业环境也经常不舒服，有时甚至是危险的。

69
00:05:49,420 --> 00:05:51,780
这就是机器人和自动化的用武之地。

70
00:05:51,780 --> 00:05:56,100
第一个工业机器人，称为Unimate，出现在1960年左右。

71
00:05:56,100 --> 00:06:03,780
它是由美国发明家小乔治·德沃尔（George Devol， Jr.）设计的，他与工程师兼企业家约瑟夫·恩格尔伯格（Joseph Engelberger）合作，将其带入工厂。

72
00:06:03,780 --> 00:06:12,680
Unimate机器人具有多达六个完全可编程的运动轴，可以高速处理重达约225公斤的零件。

73
00:06:12,680 --> 00:06:20,640
他们很快加入了通用汽车工厂的装配线，在那里他们从机器上取压铸件并将它们焊接到车身上。

74
00:06:20,640 --> 00:06:27,860
从那时起，机器人已经超越了制造业，出现在我们的家中清洁地板，甚至出现在医院进行手术。

75
00:06:27,860 --> 00:06:32,860
但随着他们的应用程序变得越来越先进，工程师需要考虑的因素越来越多。

76
00:06:32,860 --> 00:06:38,720
他们需要担心机器人如何感知周围环境，如何移动和操纵环境等等。

77
00:06:38,720 --> 00:06:43,200
有朝一日，我们有可能在许多你能想象到人类工作的地方都有机器人。

78
00:06:43,200 --> 00:06:45,189
我的意思是，我们现在看到了这一点。

79
00:06:45,189 --> 00:06:53,340
说到人类，你可以把人体想象成一个超级复杂的机械系统，由链接和连接关节组成。

80
00:06:53,340 --> 00:06:55,440
这就是生物力学的用武之地。

81
00:06:55,440 --> 00:07:03,040
工程师需要考虑我们的身体可以承受的压力、负载和冲击，并将其应用于以我们为模型的机器。

82
00:07:03,040 --> 00:07:07,080
高级生物力学是机械工程的最新部门之一。

83
00:07:07,080 --> 00:07:15,320
从中，我们已经看到了外骨骼套装的开始，像生物一样移动的肢体，以及其他机器人植入物。

84
00:07:15,320 --> 00:07:19,680
其中一个更令人印象深刻的项目是伯克利下肢外骨骼。

85
00:07:19,680 --> 00:07:23,840
2000年由国防高级研究计划局资助，

86
00:07:23,840 --> 00:07:31,980
该设备旨在提供机械支撑，使几乎任何人都可以承载比他们自己举起的更大，更重的负载。

87
00:07:32,000 --> 00:07:39,440
对于士兵和救灾人员来说，承载重物的能力通常是一个问题，因此找到解决方案非常重要。

88
00:07:39,440 --> 00:07:40,990
但问题很多。

89
00:07:40,990 --> 00:07:45,650
首先，外星人套装的电源通常太重或太笨重。

90
00:07:45,650 --> 00:07:50,540
但是所谓的BLEEX通过使用小型混合动力源来克服这一点。

91
00:07:50,560 --> 00:07:55,420
这为西装的运动提供液压动力，为其计算机提供电力。

92
00:07:55,420 --> 00:08:03,840
最近推出了第一个原型，由两个动力的拟人化腿、一个动力装置和一个类似背包的框架组成。

93
00:08:03,840 --> 00:08:08,940
使用框架，一个人可以承载重物，但只能感觉像几磅。

94
00:08:08,940 --> 00:08:16,480
同样，伯克利也是奥斯汀项目的幕后推手，该项目旨在为行动障碍患者开发外骨骼系统。

95
00:08:16,480 --> 00:08:22,600
因此，从开发第一台蒸汽机取代马的发明家开始，我们几乎就像走了一圈，

96
00:08:22,600 --> 00:08:29,300
感谢生物力学工程师，他们正在使用机器人技术来模拟最基本的交通工具：步行。

97
00:08:29,300 --> 00:08:33,440
这些是机械工程师设法解决的一些非常大的问题。

98
00:08:33,440 --> 00:08:39,180
当谈到我们今天仍然面临的问题时——从交通拥堵到向偏远地区提供食物和水——

99
00:08:39,180 --> 00:08:42,380
您可以打赌机械工程师会在那里解决这些问题。

100
00:08:42,380 --> 00:08:47,260
所以今天我们学习了机械工程的许多不同领域，从蒸汽机开始。

101
00:08:47,260 --> 00:08:50,260
然后我们转向飞机及其背后的工作。

102
00:08:50,279 --> 00:08:54,640
最后，我们进入了机器人和生物力学等更现代的领域。

103
00:08:54,640 --> 00:09:00,320
在下一集中，我们将探讨电气工程、其历史以及电气工程师所做的工作。

104
00:09:00,320 --> 00:09:02,200
谢谢你的收看，到时候见。

105
00:09:02,200 --> 00:09:06,120
速成课程工程是与PBS Digital Studios联合制作的。

106
00:09:06,120 --> 00:09:09,910
您可以前往他们的频道查看他们最新精彩节目的播放列表，

107
00:09:09,910 --> 00:09:13,589
比如PBS时空，在噪音之上，和物理女孩。

108
00:09:13,589 --> 00:09:21,360
速成课程是一个复杂的制作，这一集是在这些优秀的人的帮助下在谢丽尔·C·金尼博士工作室拍摄的。

109
00:09:21,360 --> 00:09:25,040
我们令人惊叹的图形团队是思想咖啡馆。

